# selfHelpForApp

./: local_history.patch  pom.xml
src/main/java/com/springboot/tongyuyan/selfhelp/: selfHelpForAppApplication.java
src/main/java/com/springboot/tongyuyan/selfhelp/HttpRespons/: ReturnLoginDate.java
src/main/java/com/springboot/tongyuyan/selfhelp/config/Interceptor/: MyInterceptor.java  WebAppConfig.java
src/main/java/com/springboot/tongyuyan/selfhelp/config/filter/: CorsConfig.java  CorsFilter.java  MyWebAppConfigurer.java
src/main/java/com/springboot/tongyuyan/selfhelp/config/msg/: SendMsg.java
src/main/java/com/springboot/tongyuyan/selfhelp/config/util/: TokenUtils.java
src/main/java/com/springboot/tongyuyan/selfhelp/controller/: PayWxController.java  loginController.java
src/main/java/com/springboot/tongyuyan/selfhelp/controller/AppDownloadController/: AppDownloadController.java
src/main/java/com/springboot/tongyuyan/selfhelp/controller/WxAndAlipay/alipay/: AliPayController.java  AlipayConfig.java
src/main/java/com/springboot/tongyuyan/selfhelp/controller/WxAndAlipay/alipay/alipay2/controller/: PayController.java
src/main/java/com/springboot/tongyuyan/selfhelp/controller/WxAndAlipay/alipay/alipay2/model/: JsonResult.java  ResponseData.java
src/main/java/com/springboot/tongyuyan/selfhelp/controller/WxAndAlipay/alipay/alipay2/util/: AlipayUtil.java  (+12 more)
src/main/java/com/springboot/tongyuyan/selfhelp/controller/WxAndAlipay/wxlogin/: WxLoginController.java
src/main/java/com/springboot/tongyuyan/selfhelp/controller/WxAndAlipay/wxpay/wxpay01/: ConfigUtil.java  MD5Util.java  MyX509TrustManager.java  PayCommonUtil.java  WxPayController.java  XMLUtil.java
src/main/java/com/springboot/tongyuyan/selfhelp/controller/goods/: GoodsController.java
src/main/java/com/springboot/tongyuyan/selfhelp/controller/login/: appLoginController.java
src/main/java/com/springboot/tongyuyan/selfhelp/controller/order/: OrderGoodsController.java  OrderInfoController.java
src/main/java/com/springboot/tongyuyan/selfhelp/controller/shop/: ShopInfoController.java
src/main/java/com/springboot/tongyuyan/selfhelp/controller/user/: MicroLetterUserController.java
src/main/java/com/springboot/tongyuyan/selfhelp/exception/: BusinessException.java  MyControllerAdvice.java
src/main/java/com/springboot/tongyuyan/selfhelp/service/goods/: GoodsService.java
src/main/java/com/springboot/tongyuyan/selfhelp/service/order/: OrderGoodsService.java  OrderInfoService.java
src/main/java/com/springboot/tongyuyan/selfhelp/service/serviceimp/: GoodsServiceImp.java  MicroLetterUserServiceImp.java  OrderGoodServiceImp.java  OrderInfoServiceImp.java  ShopServiceImp.java  UserTokenServiceImp.java
src/main/java/com/springboot/tongyuyan/selfhelp/service/shop/: ShopService.java
src/main/java/com/springboot/tongyuyan/selfhelp/service/user/: MicroLetterUserService.java  UserTokenService.java
src/main/java/com/springboot/tongyuyan/selfhelp/tool/: AES.java  GetNowTime.java  GetPhoneUtil.java  HttpUtil.java  HttpUtils.java  MD5.java  MyMd5Util.java  PayCommonUtil.java  SetEncold.java  XMLUtil.java  XmltoJsonUtil.java
src/main/java/com/springboot/tongyuyan/selfhelp/tool/calculation/: Arith.java
src/main/java/com/springboot/tongyuyan/selfhelp/tool/config/: GlobalEnum.java  TimeTool.java
src/main/java/com/springboot/tongyuyan/selfhelp/tool/encryption/: Hasher.java  MD5Util.java
src/main/java/com/springboot/tongyuyan/selfhelp/tool/gitip/: GetIpAddr.java
src/main/java/com/springboot/tongyuyan/selfhelp/tool/randomtool/: GetRandom.java
src/main/java/com/springboot/tongyuyan/selfhelp/tool/requesttool/: BaseRequest.java
src/main/java/com/springboot/tongyuyan/selfhelp/tool/responestool/: AjaxResult.java  BasePageEx.java  BindResultFactory.java  ResultDto.java  ReturnDate.java  package-info.java
src/main/java/com/springboot/tongyuyan/selfhelp/tool/scor/: SortedMapScor.java
src/main/java/com/springboot/tongyuyan/selfhelp/winter/mapper/goods/: GoodsMapper.java
src/main/java/com/springboot/tongyuyan/selfhelp/winter/mapper/oder/: OrderGoodMapper.java  OrderInfoMapper.java
src/main/java/com/springboot/tongyuyan/selfhelp/winter/mapper/shop/: ShopInfoMapper.java
src/main/java/com/springboot/tongyuyan/selfhelp/winter/mapper/user/: MicroLetterUserMapper.java  UserTokenMapper.java
src/main/java/com/springboot/tongyuyan/selfhelp/winter/model/: GetDate.java  GetDate1.java  ResultObject.java  WeixinOauth2Token.java
src/main/java/com/springboot/tongyuyan/selfhelp/winter/model/goods/: Goods.java
src/main/java/com/springboot/tongyuyan/selfhelp/winter/model/order/: OrderGood.java  OrderInfo.java
src/main/java/com/springboot/tongyuyan/selfhelp/winter/model/shop/: ShopInfo.java
src/main/java/com/springboot/tongyuyan/selfhelp/winter/model/user/: MicroLetterUser.java  UserToken.java
src/main/java/com/springboot/tongyuyan/selfhelp/winter/requstDto/goods/: GoodsRequest.java
src/main/java/com/springboot/tongyuyan/selfhelp/winter/requstDto/order/: OrderGoodsRequest.java  OrderInfoRequest.java
src/main/java/com/springboot/tongyuyan/selfhelp/winter/requstDto/shop/: ShopInfoRequest.java
src/main/java/com/springboot/tongyuyan/selfhelp/winter/requstDto/user/: MsgTokenRequest.java
src/main/resources/: alipay_private_key_pkcs8.pem  alipay_public_key.pem  application.yml  config.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: GoodsMapper.xml  MicroLetterUserMapper.xml  OrderGoodMapper.xml  OrderInfoMapper.xml  ShopInfoMapper.xml  UserTokenMapper.xml
src/main/resources/static/homestatic/css/: styles.css
src/main/resources/static/homestatic2/css/: menu.css  responsive.css  style.css
src/main/resources/static/homestatic2/css/colors/: color-2.css  color-3.css  color-4.css  color-5.css  color-6.css  color-7.css  color-8.css  color-9.css  switch.css
src/main/resources/static/homestatic2/js/: script.js  switch.js
src/main/resources/templates/: home.ftl  home2.ftl  index.ftl
src/test/java/com/springboot/tongyuyan/selfhelp/: SelfhelpApplicationTests.java
